# bbs

./: .gitignore  README.md  bbs.sql  pom.xml
src/main/java/af/spring/: AfExceptionResolver.java  AfRestData.java  AfRestError.java  AfRestView.java  AfSpring.java  AfSpringException.java
src/main/java/com/example/bbs/: BbsApplication.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/wb1/demo/: DemoApplication.java
src/main/java/my/: mesImaUrlService.java  tmpUrlService.java  userPhotoUrlService.java
src/main/java/my/app/: PathAdapter.java
src/main/java/my/app/controller/: FileMapperMessageUrlController.java  FileMapperTmpUrlController.java  FileMapperUserPhotoUrlController.java  LoginController.java  MesgImgController.java  MesgReplyController.java  MessageController.java  QQController2.java  UserPhotoController.java  UserProfileController.java  testController.java
src/main/java/my/app/controller/suController/: UserController.java  UserSetController.java
src/main/java/my/app/db/: Message.java  User.java  UserAbility.java
src/main/java/my/app/entity/: Message.java  User.java  UserAbility.java
src/main/java/my/app/filter/: BootFilter.java  UserLoginFilter.java
src/main/java/my/app/mapper/: MessageMapper.java  UserAbilityMapper.java  UserMapper.java
src/main/java/my/app/service/: MesgReplyService.java  MessageService.java  MsgDelTaskService.java  ThumbService.java  TmpFileService.java  UserAbilityService.java  UserLoginService.java  UserService.java
src/main/java/my/app/service/impl/: MesgReplyServiceImpl.java  MessageServiceImpl.java  MsgDelTaskImpl.java  ThumbUtilServiceImpl.java  TmpFileServiceImpl.java  UserAbilityUtilImpl.java  UserLoginUtilImpl.java  UserUtilImpl.java
src/main/java/my/app/suController/: UserController.java  UserSetController.java
src/main/java/my/app/support/: MyBatis.java
src/main/java/my/app/task/: DailyTaskManager.java  MsgDelTask.java  Task.java  TmpFileClearTask.java  UserAbilityRestoreTask.java
src/main/java/my/app/util/: FileStore.java  HTTP.java  ImageUtil.java  MapUtil.java  MyUtil.java  TimeStrUtil.java  TmpFile.java  UserAbilityUtil.java  UserLoginUtil.java  UserUtil.java  VerifyPng.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml  mybatis-mapper-message.xml  mybatis-mapper-user.xml  mybatis-mapper-userAbility.xml  qqconnectconfig.properties
src/main/resources/mapper/: MessageMapper.xml  UserAbilityMapper.xml  UserMapper.xml
src/main/resources/static/: db.properties  log4j.properties  mybatis-config.xml  qqconnectconfig.properties
src/main/resources/static/css/: common.css  list.css  reply.css  style.css  user.css  user_head.css
src/main/resources/templates/: common.html  dialog.html  error.html
src/main/resources/templates/message/: add.html  list.html
src/main/resources/templates/reply/: add.html  list.html
src/main/resources/templates/user/: edit.html  list.html  login.html  login2.html  login3.html  profile.html  prompt.html  register.html
src/test/java/com/example/bbs/: BbsApplicationTests.java
src/test/java/com/wb1/demo/: DemoApplicationTests.java
