jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/af_bbs?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=a1b2c3
jdbc.maxTotal=10
jdbc.minPoolSize=1
jdbc.initialSize=5
jdbc.maxIdleTime=30
